<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Step03_Margin</title>
    <style>
        #mg1 {
            margin-top: 10px;
            margin-bottom: 10px;
            margin-right: 10px;
            margin-left: 10px;
        }

        #mg2 {
            margin: 10px 10px 10px 10px;
            /* top right bottom left */
        }

        #mg3 {
            margin: 10px;
        }

        #mg4 {
            margin-top: 10px;
            margin-right: 20px;
            margin-bottom: 30px;
            margin-left: 40px;
        }

        #mg5 {
            margin: 10px 20px 30px 40px;
        }

        #mg6 {
            margin-top: 20px;
            margin-right: 40px;
            margin-bottom: 20px;
            margin-left: 40px;
        }

        #mg7 {
            margin: 20px 40px;
            /* top/bottom, left/right */
        }

        #mg8 {
            margin: 10px 20px 30px;
            /* 
            첫번째: top
            두번째: left/right
            세번째: bottom
            */
        }
    </style>
</head>

<body>
    <button>
        버튼
    </button><br />
    <button id="mg1">
        버튼1
    </button><br />
    <button id="mg2">
        버튼2
    </button><br />
    <button id="mg3">
        버튼3
    </button><br />
    <button id="mg4">
        버튼4
    </button><br />
    <button id="mg5">
        버튼5
    </button><br />
    <button id="mg6">
        버튼6
    </button><br />
    <button id="mg7">
        버튼7
    </button><br />
    <button id="mg8">
        버튼8
    </button><br />
</body>

</html>